src/Dissectr/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Dissectr"
             xmlns:views="clr-namespace:Dissectr.Views"
             xmlns:viewModels="clr-namespace:Dissectr.ViewModels"
             x:Class="Dissectr.Views.MainPage"
             Unloaded="OnUnloaded"
             BindingContextChanged="OnBindingContextChanged"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open Project"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Save Project"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Save Project As"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Exit"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:MediaElement
            Grid.RowSpan="3"
            x:Name="mediaElement"
            ShouldShowPlaybackControls="False"
            Source="{Binding MediaSource}"
            CurrentState="{Binding PlaybackState, Mode=OneWayToSource}">
            <toolkit:MediaElement.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding OpenedCommand}"
                    CommandParameter="{Binding Source={x:Reference mediaElement}, Path=Duration}}"
                    EventName="MediaOpened" />
            </toolkit:MediaElement.Behaviors>
        </toolkit:MediaElement>
        <views:MediaControls
            Grid.Row="0"
            Grid.Column="1"
            IntervalLength="{Binding IntervalLength}"
            Duration="{Binding Source={x:Reference mediaElement}, Path=Duration}"
            Position="{Binding Source={x:Reference mediaElement}, Path=Position}"
            PlaybackState="{Binding PlaybackState}"
            Play="{Binding PlayCommand}"
            Pause="{Binding PauseCommand}"
            Seek="{Binding SeekCommand}"/>
        <Editor
            Grid.Row="3"
            Grid.Column="0"
            TextColor="Black"
            Placeholder="Enter the transcription here">
        </Editor>

    </Grid>
</ContentPage>
