src/Dissectr/Views/MediaControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Dissectr.Views"
             xmlns:viewModels="clr-namespace:Dissectr.ViewModels"
             x:Class="Dissectr.Views.MediaControls"
             x:Name="this"
             BackgroundColor="LightGray">
    <VerticalStackLayout Padding="10" BindingContext="{x:Reference this}">
        <Label
            HorizontalOptions="Center"
            TextColor="Black"
            Text="{Binding Path=Position, StringFormat='{0:hh\\:mm\\:ss}'}" />
        <views:PositionSlider
            x:Name="slider"
            Position="{Binding Position}"
            Duration="{Binding Duration}"
            VerticalOptions="CenterAndExpand"
            DragStarted="dragStarted"
            DragCompleted="dragCompleted"/>
        <Label
            HorizontalOptions="Center"
            TextColor="Black" Text="[0:00:10 - 0:00:20]" />
        <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="100">
            <Button
                x:Name="zoomButton"
                Clicked="zoomButtonClicked"
                FontFamily="FontAwesomeFree"
                Text="&#xf002;"/>
            <Button
                x:Name="loopButton"
                Clicked="loopButtonClicked"
                FontFamily="FontAwesomeFree"
                Text="&#xf021;"/>
            <Button
                x:Name="moveBackButton"
                Clicked="moveButtonClicked"
                FontFamily="FontAwesomeFree"
                Text="&#xf048;"/>
            <Button
                x:Name="togglePlayButton"
                Clicked="togglePlayButtonClicked"
                FontFamily="FontAwesomeFree"
                Text="&#xf04b;"/>
            <Button
                x:Name="stopButton"
                Clicked="stopButtonClicked"
                FontFamily="FontAwesomeFree"
                Text="&#xf04d;"/>
            <Button
                x:Name="moveForwardButton"
                Clicked="moveButtonClicked"
                FontFamily="FontAwesomeFree"
                Text="&#xf051;"/>
        </HorizontalStackLayout>

        </VerticalStackLayout>
</ContentView>
