src/Dissectr/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dissectr.Views.ProjectPage"
             xmlns:viewModels="clr-namespace:Dissectr.ViewModels"
             Title="Home">
    <ContentPage.BindingContext>
        <viewModels:ProjectViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="10">
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <HorizontalStackLayout>
            <Button
                Text="Add video"
                Command="{Binding AddVideoFile}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesomeFree"
                        Glyph="&#x2b;"
                        Size="Medium"
                        Color="White" />
                </Button.ImageSource>
            </Button>
            <Button
                Text="Configure">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesomeFree"
                        Glyph="&#xf013;"
                        Size="Medium"
                        Color="White" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
        <ListView ItemsSource="{Binding Files}" />
        <Frame
            BackgroundColor="Red"
            BorderColor="Black"
            CornerRadius="5"
            Padding="10">
            <Label
                Text="This is a border"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>
    </VerticalStackLayout>
</ContentPage>
