src/Dissectr/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Dissectr.ViewModels"
             x:Class="Dissectr.Views.StartPage"
             Title="Start">
    <ContentPage.BindingContext>
        <viewModels:StartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Button
                Text="New Project"
                Command="{Binding NewProjectCommand}" />
            <Button
                Text="Open Project"
                Command="{Binding OpenProjectCommand}" />
        </VerticalStackLayout>
        <CollectionView
            Grid.Column="1"
            Header="Recent Projects"
            ItemsSource="{Binding RecentProjects}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding ItemSelectedCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Name:"
                            FontAttributes="Bold" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Description:"
                            FontAttributes="Bold" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>